<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guess</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        #gamebox {
            border: 1px solid purple;
            border-radius: 20px;
            padding-bottom: 30px;
            margin-top: 110px;
        }
        .playerName {
            text-align: center;
            border: 1px solid purple;
            border-radius: 20px;
            background-color: purple;
            color: white;
            font-size: 20px;
            width: 200px;
            cursor: pointer;
            margin-top: 30px;
        }
        .guesses {
            height: 50px;
            width: 500px;
            font-size: 20px;
            margin-bottom: 0px;
        }
        .lastResult {
            height: 37px;
            width: 300px;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .lowOrHigh {
            height: 20px;
            width: 200px;
        }
        .guessSubmit {
            background-color: purple;
            color: white;
            text-align: center;
            border: 1px solid purple;
            width: 200px;
        }
        @media  (min-width: 992px){
            #gamebox {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    
    <div class="container" id="gamebox">
        <p class="playerName">Enter Name </p>
        <strong>Pick a number between 1 - 50. <br> You have 10 TURNS.</strong>
        <div class="reset">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHigh"></p>
        </div>

        <label for="guessField" style="font-size:20px;"><b>Enter Guess Here:</b></label> <input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" name="" class="guessSubmit">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="game.js"></script>
</body>
</html>